# AspNetCoreIdentityServer4Persistence

./: .gitignore  AspNetCoreIdentityServer4Persistence.sln  README.md
AngularClientIdTokenOnly/wwwroot/: Index.html
AspNetCoreIdentityServer4/: AspNetCoreIdentityServer4.csproj  ClientIdFilter.cs  ClientSelector.cs  ClientViewLocationExpander.cs  Config.cs  LocalizationQueryProvider.cs  Startup.cs  appsettings.json  db.identityserver4configuration.sqlite
AspNetCoreIdentityServer4.Persistence/: AspNetCoreIdentityServer4.Persistence.csproj  Program.cs
AspNetCoreIdentityServer4.Persistence/ConfigurationStore/: ApiResourceEntity.cs  ClientEntity.cs  ClientStore.cs  ConfigurationStoreContext.cs  ConfigurationStoreContextFactory.cs  IdentityResourceEntity.cs  ResourceStore.cs  readme.md
AspNetCoreIdentityServer4/Controllers/: AccountController.cs  ConsentController.cs
AspNetCoreIdentityServer4/Migrations/: 20171224104237_id4configMigration.Designer.cs  20171224104237_id4configMigration.cs  20171224145139_id4configMigration.Designer.cs  20171224145139_id4configMigration.cs  ConfigurationStoreContextModelSnapshot.cs
AspNetCoreIdentityServer4/Themes/: _ViewStart.cshtml
AspNetCoreIdentityServer4/Themes/ClientOne/Account/: LoggedOut.cshtml  Login.cshtml
AspNetCoreIdentityServer4/Themes/ClientOne/Consent/: Index.cshtml
AspNetCoreIdentityServer4/Themes/ClientOne/Shared/: _LayoutClientOne.cshtml  _Layout_ClientOne.cshtml
AspNetCoreIdentityServer4/Themes/ClientTwo/Account/: LoggedOut.cshtml  Login.cshtml
AspNetCoreIdentityServer4/Themes/ClientTwo/Consent/: Index.cshtml
AspNetCoreIdentityServer4/Themes/ClientTwo/Shared/: _LayoutClientTwo.cshtml  _Layout_ClientTwo.cshtml  _LoginPartial.cshtml
AspNetCoreIdentityServer4/Views/: _ViewStart.cshtml
AspNetCoreIdentityServer4/Views/Account/: Login.cshtml
AspNetCoreIdentityServer4/Views/Shared/: _Layout.cshtml
AspNetCoreIdentityServer4Persistence/: AspNetCoreIdentityServer4Persistence.csproj  Startup.cs  appsettings.json
AspNetCoreIdentityServer4Persistence/ConfigurationStore/: ConfigurationStoreContext.cs  ConfigurationStoreContextFactory.cs  ResourceStore.cs  identityserver4configuration.sqlite  readme.md
AspNetCoreIdentityServer4Persistence/Migrations/: 20171223211706_id4configMigration.Designer.cs  20171223211706_id4configMigration.cs  ConfigurationStoreContextModelSnapshot.cs
ClientOne/angularApp/app/: app.module.ts
ClientTwo/: package-lock.json  package.json
ClientTwo/angularApp/app/: app.module.ts
SeedingConsoleApp/: Config.cs  Program.cs  SeedingConsoleApp.csproj
